# e-Agenda-2.0.WinAppSerializandoEmDiferentesArquivos

./: .editorconfig  e-Agenda-2.0.WinApp.sln
e-Agenda.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
e-Agenda.Dominio/Modulo Compromisso/: Compromisso.cs  IRepositorioCompromissoEspecifico.cs
e-Agenda.Dominio/Modulo Contato/: Contato.cs
e-Agenda.Dominio/Modulo Tarefa/: Item.cs  Status.cs  (+2 more)
e-Agenda.Infra.Arquivos/: ISerializadorEntidade.cs  e-Agenda.Infra.Arquivos.csproj
e-Agenda.Infra.Arquivos/RepositoriosEmArquivo/: RepositorioBaseArquivo.cs  RepositorioCompromissoArquivo.cs  RepositorioContatoArquivo.cs  RepositorioTarefaArquivo.cs
e-Agenda.Infra.Arquivos/SerializacaoJson/: SerializadorEntidadeJson.cs
e-Agenda.WinApp/: Program.cs  SplashScreenForm.Designer.cs  SplashScreenForm.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  e-Agenda.WinApp.csproj
e-Agenda.WinApp/Properties/: Resources.Designer.cs  Resources.resx
e-Agenda.WinApp/Telas Compromissos/: CadastroCompromissosForm.Designer.cs  CadastroCompromissosForm.cs  TelaListagemCompromissos.Designer.cs  TelaListagemCompromissos.cs
e-Agenda.WinApp/Telas Contatos/: CadastroContatosForm.Designer.cs  CadastroContatosForm.cs  TelaListagemContatos.Designer.cs  TelaListagemContatos.cs  TelaListagemContatos.resx
e-Agenda.WinApp/Telas Tarefas/: AtualizacaoItensTarefa.Designer.cs  AtualizacaoItensTarefa.cs  CadastroItensTarefa.Designer.cs  CadastroItensTarefa.cs  CadastroItensTarefa.resx  CadastroTarefasForm.Designer.cs  CadastroTarefasForm.cs  TelaListagemTarefas.Designer.cs  TelaListagemTarefas.cs
